spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=postgres
spring.datasource.password=dk9445662880
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8083
spring.application.name=CertificateModule
